<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <script src="js/login.js" type='module' defer></script>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            form {
                background-color: rgb(29, 131, 159);
                padding: 60px;
                border-radius: 10px;
                box-shadow: 0 4 10px rgba(16, 16, 16, 0.1);
                width: 400px;
                text-align: center;
            }
            h2 {
                color: rgb(255, 255, 255);
                margin-bottom: 20px;
            }
            input, button {
                width: 100%;
                padding: 6px;
                margin-bottom: 12px;
                border-radius: 5px;
                border: 1px solid #000000;
                font-size: 15px;
            }
            button {
                background-color: #112e6c;
                color: rgb(225, 225, 225);
                bottom: none;
                cursor: pointer;
            }
            button:hover {
                background-color:#0d072f;
            }
            .cadastro-link {
                display: block;
                margin-top: 5px;
                font-size: 14px;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <form id="login-funcionario">
            <h2>Tela De Login</h2>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="password" name="senha" id="senha" placeholder="Senha" required>
            <button type="submit">Entrar</button>
            <a href="cadastro.html" class="cadastro-link">Não tem uma conta? Cadastre-se</a>
        </form>
    </body>
</html>